# JavaWayFromStudentToMaster

./: pom.xml
Lesson_001/: pom.xml
Lesson_001/src/main/java/ru/stikhonov/: Calculate.java  Calculator.java  ChangeState.java  RefTask.java  test.java
Lesson_001/src/main/java/ru/stikhonov/term1/: Calculate.java
Lesson_001/src/main/java/ru/stikhonov/term2/: Calculator.java  RefTask.java
Lesson_001/src/main/java/ru/stikhonov/term3/: Point.java  Run.java  Triangle.java  TriangleActions.java
Lesson_001/src/main/java/ru/stikhonov/term4/: Factorial.java  Run.java  Square.java
Lesson_001/src/main/java/ru/stikhonov/term5/: ArrayActions.java  ArrayBubbleSort.java  ArrayGenerator.java  ArrayRotate.java  ArrayShow.java  ArrayStringDuplicateTruncate.java  Run.java
Lesson_001/src/main/java/ru/stikhonov/term6/: Run.java  StringComparation.java
Lesson_001/src/test/java/: TestCalculate.java
Lesson_001/src/test/java/ru/stikhonov/: CalculateTest.java  CalculatorTest.java
Lesson_001/src/test/java/ru/stikhonov/term2/: CalculatorTest.java
Lesson_001/src/test/java/ru/stikhonov/term3/: PointTest.java  TriangleActionsTest.java  TriangleTest.java
Lesson_001/src/test/java/ru/stikhonov/term4/: FactorialTest.java  SquareTest.java
Lesson_001/src/test/java/ru/stikhonov/term5/: ArrayActionsTest.java  ArrayBubbleSortTest.java  ArrayRotateTest.java  ArrayStringDuplicateTruncTest.java
Lesson_001/src/test/java/ru/stikhonov/term6/: StringComparationTest.java
Lesson_002/: Part2Term3Sub3.docx  pom.xml
Lesson_002/src/main/java/ru/stikhonov/exam/: Brace.java  Main.java  MyArray.java
Lesson_002/src/main/java/ru/stikhonov/term1/: ConsoleGuiDrawer.java  ConsoleInput.java  ConsoleInputChecker.java  ConsoleInputHelper.java  ConsoleMainMenu.java  ConsoleMainMenuUI.java  ConsoleMenuInput.java  ConsoleOutputHelper.java  ConsoleSubMenuUI.java  ConsoleUI.java  ConsoleUserInput.java  ConsoleUserInputAndAction.java  GuiDrawer.java  Input.java  Item.java  MainMenuChoice.java  MenuElements.java  MenuItem.java  Output.java  StartUI.java  Tracker.java  Tracker.uml  tracker.zargo
Lesson_002/src/main/java/ru/stikhonov/term4/: BaseAction.java  ConsoleInput.java  ConsoleMainMenu.java  ConsoleMenuAction.java  ConsoleMenuDrawer.java  ConsoleOutput.java  Input.java  Item.java  MenuAction.java  Output.java  StartUI.java  Tracker.java
Lesson_002/src/main/java/ru/stikhonov/term7/: BoardGameRules.java  CellColor.java  CheckerSquare.java  ChessBoard.java  ChessCells.java  ChessGame.java  ChessGameRules.java  Chessman.java  Executable.java  Game.java  InOut.java  Input.java  MainMenu.java  Moveble.java  (+7 more)
Lesson_003/: pom.xml
Lesson_003/src/main/resources/: #answers.txt
(+85 files in other folders)
