ö–°—Ç–∞—Ä—ã–π –≤—ã—Ö–æ–¥–Ω–æ–π —Ñ–∞–π–ª —É–¥–∞–ª–µ–Ω 
–°–æ–∑–¥–∞–Ω –Ω–æ–≤—ã–π –≤—ã—Ö–æ–¥–Ω–æ–π —Ñ–∞–π–ª 
–ù–∞—á–∞–ª–æ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏: Sat Nov 19 23:01:59 SRET 2016
–ö–æ–Ω–µ—Ü —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏: Sat Nov 19 23:02:07 SRET 2016
–†–∞–∑–º–µ—Ä –≤—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ –≤ –±–∞–π—Ç–∞—Ö - 9580
–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏–Ω–Ω–∞ —Å—Ç—Ä–æ–∫–∏ –≤–æ –≤—Ö–æ–¥–Ω–æ–º —Ñ–∞–π–ª–µ - 421
–ú–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏–Ω–Ω–∞ —Å—Ç—Ä–æ–∫–∏ –≤–æ –≤—Ö–æ–¥–Ω–æ–º —Ñ–∞–π–ª–µ - 0
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫ - 231
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Ç–µ—Ä–∞—Ü–∏–π –ø–æ –≤—Ö–æ–¥–Ω–æ–º—É —Ñ–∞–π–ª—É - 97482
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Ñ–∞–π–ª–æ–≤ - true
